name: Deploy on Main Branch Change

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run swift run deploy
        run: swift run Deploy

      - name: Commit changes
        run: |
          git config --local user.email "noppefoxwolf@users.noreply.github.com"
          git config --local user.name "noppe"
          git add output/
          git commit -m "Auto-commit output files"
          git push
